FrmStudent.xaml

<Window x:Class="WPFAppDemo.FrmStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppDemo"
        mc:Ignorable="d"
        Title="StudentManagement" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Enter Code:" Foreground="CornflowerBlue"
                   FontWeight="Bold" FontSize="16" Margin="5"/>
        <TextBlock VerticalAlignment="Center"  Grid.Row="2" Grid.Column="0" Text="Enter Name:" Foreground="CornflowerBlue"
                   FontWeight="Bold" FontSize="16" Margin="5"/>
        <TextBlock VerticalAlignment="Center"  Grid.Row="3" Grid.Column="0" Text="Enter Subject:" Foreground="CornflowerBlue"
                   FontWeight="Bold" FontSize="16" Margin="5"/>
        <TextBlock VerticalAlignment="Center"  Grid.Row="4" Grid.Column="0" Text="Enter Mark:" Foreground="CornflowerBlue"
                   FontWeight="Bold" FontSize="16" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Name="txtCode" Width="240" Foreground="DarkBlue" FontWeight="Bold" FontSize="12" Margin="5" GotFocus="txtCode_GotFocus" LostFocus="txtCode_LostFocus"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"  Name="txtName" Width="240" Foreground="DarkBlue" FontWeight="Bold" FontSize="12" Margin="5" LostFocus="txtName_LostFocus" GotFocus="txtName_GotFocus"/>
        <ComboBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"  Name="cboSubject" Width="240" Foreground="DarkBlue" FontWeight="Bold" FontSize="12" Margin="5">
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Japanese"/>
            <ComboBoxItem Content="Chinese"/>
        </ComboBox>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"  Name="txtMark" Width="240" Foreground="DarkBlue" FontWeight="Bold" FontSize="16" Margin="5" LostFocus="txtMark_LostFocus" GotFocus="txtMark_GotFocus"/>
        <Button Grid.Row="1" Grid.Column="2" Name="btnAdd" Content="ADD" Foreground="Coral" FontWeight="Bold" FontSize="16" Width="100" Margin="5" FontStyle="Italic" Click="btnAdd_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Name="btnRemove" Content="REMOVE" Foreground="Coral" FontWeight="Bold" FontSize="16" Width="100" Margin="5" FontStyle="Italic" Click="btnRemove_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Name="btnLoad" Content="LOAD" Foreground="Coral" FontWeight="Bold" FontSize="16" Width="100" Margin="5" FontStyle="Italic" Click="btnLoad_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Name="btnSave" Content="SAVE" Foreground="Coral" FontWeight="Bold" FontSize="16" Width="100" Margin="5" FontStyle="Italic" Click="btnSave_Click"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="List of Students" Foreground="CornflowerBlue"
                   FontWeight="Bold" FontSize="24" Margin="5"/>
        <ListBox Grid.Row="1" Grid.Column="3" Foreground="DarkBlue" Name="lstStudent" Width="300" Grid.RowSpan="4" Height="200" FontSize="16"></ListBox>
    </Grid>
</Window>
